# MapReduceExamples

./: README.md
MovieCountGroupByDirector/: README.md  pom.xml
MovieCountGroupByDirector/src/main/java/unstructured/: MovieMapper.java  MovieReducer.java  UnstructuredDriver.java
StudentAnalyticCompositeKey/: README.md  pom.xml
StudentAnalyticCompositeKey/src/main/java/compositeKey/: CompositeKeyMapper.java  StructuredDriver.java
StudentAnalyticGroupByGender/: README.md  pom.xml
StudentAnalyticGroupByGender/data/: popular
StudentAnalyticGroupByGender/src/main/java/structured/: StructuredDriver.java  StudentMapper.java
WordCount/: README.md  pom.xml
WordCount/src/main/java/wordcount/: SumReducer.java  WordCountDriver.java  WordMapper.java
